# optimizedstepup

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/telecorp/optimizedstepup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/telecorp/optimizedstepup/: MainActivity.java
app/src/main/java/fr/telecorp/optimizedstepup/database/: FoodDao.java  FoodDatabase.java
app/src/main/java/fr/telecorp/optimizedstepup/food/: AddFoodActivity.java  Food.java  FoodActivity.java  FoodAdapter.java  FoodDao.java  FoodDatabase.java  FoodList.java
app/src/main/java/fr/telecorp/optimizedstepup/food/fragments/: AddFoodFragment.java  CerealFragment.java  DairyFragment.java  EggsFragment.java  FruitsFragment.java  MealsFragment.java  NutsFragment.java  RedMeatFragment.java  SeaFoodFragment.java  SupplementFragment.java  VegetablesFragment.java  WhiteMeatFragment.java
app/src/main/java/fr/telecorp/optimizedstepup/fragments/: ExerciseFragment.java  FoodFragment.java  HelpFragment.java  MainFragment.java  ParamsFragment.java  ScheduleFragment.java
app/src/main/java/fr/telecorp/optimizedstepup/services/: FoodService.java  FoodWorker.java
app/src/main/res/drawable/: button_style.xml  button_style_checked.xml  radio_custom.xml  radio_custom_back.xml  radio_custom_idle.xml  radio_custom_true.xml
app/src/main/res/layout/: activity_add_food.xml  activity_food.xml  activity_main.xml  cell_food.xml  fragment_exercise.xml  fragment_food.xml  fragment_main.xml  fragment_params.xml  fragment_schedule.xml
app/src/main/res/layout-v28/: activity_add_food.xml
app/src/main/res/menu/: food_menu.xml  food_search.xml  main_menu_top.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/telecorp/optimizedstepup/: ExampleUnitTest.java
(+1 files in other folders)
